RABBITMQ_URL=pyamqp://guest:guest@rabbit:5672//
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
POSTGRES_USER=app_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=app_db
CELERY_BROKER_URL=pyamqp://guest@rabbit//
FLOWER_PORT=5555